.m-intro-index {
    position: relative;
    padding-top: 10px;

    .link-wrapper {
        margin: 10px;

        button {
            margin-left: 10px;
            cursor: pointer;
        }
    }
}
